Cwiczenia 9/Zadanie2/Zadanie2/MainWindow.xaml

<Window x:Class="Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="ColorRatePlus">#FF00FF0C</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Company1Color" Background="#FF00FF0C" Margin="5,5,5,5">
                <Label x:Name="Company1Name" Content="Company1Name" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="400" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center"/>
                <Label x:Name="Company1Rate" Content="Company1Rate" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="42" Width="400" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label x:Name="Company1Change" Content="Company1Change" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Height="42" Width="400" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="Company2Color" Grid.Column="1" Background="#FF00FF0C" Margin="5,5,5,5">
                <Label x:Name="Company2Name" Content="Company2Name" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="400" Height="48" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label x:Name="Company2Rate" Content="Company2Rate" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="42" Width="390" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label x:Name="Company2Change" Content="Company2Change" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Height="42" Width="400" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Company3Color" Background="#FFEE0D0D" Margin="5,5,5,5">
                <Label x:Name="Company3Name" Content="Company3Name" Height="39" FontSize="22" FontWeight="Bold" Width="397" HorizontalContentAlignment="Center"/>
                <Label x:Name="Company3Rate" Content="Company3Rate" Height="42" Width="401" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label x:Name="Company3Change" Content="Company3Change" Height="42" Width="400" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="Company4Color" Grid.Column="1" Background="#FFEE0D0D" Margin="5,5,5,5">
                <Label x:Name="Company4Name" Content="Company4Name" FontSize="22" FontWeight="Bold" Height="40" Width="395" HorizontalContentAlignment="Center"/>
                <Label x:Name="Company4Rate" Content="Company4Rate" Height="42" Width="398" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label x:Name="Company4Change" Content="Company4Change" Height="42" Width="400" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
